package ezhalabkevich.Level1;
/*непонятно условие: последовательность убывающая и положительная. Зачем вычислять модуль выражения???
 * если это последовательность, то счетчик положительный???
 * или рассматривать отрицательный вариант тоже?, но результат все равно будет положительный, т.е. модуль не нужен*/

/*Даны числовой ряд и некоторое число е. Найти сумму тех членов ряда, модуль которых больше или равен
заданному е. Общий член ряда имеет вид:*/
public class TaskC5 {
    public static void main(String[] args) {

        double e = 0.81, sum = 0, a;
        int n = 20;

        for (int i = 1; i <= 20; i++) {
            a = 1 / Math.pow(2, i) + 1 / Math.pow(3, i);
            if (a >= e) {
                sum += a;
            }
        }
        System.out.println("Result = " + sum);
    }
}
